
/**************************************************** MILIEU ************************************************/
section{ padding: 30px; min-height: 800px; }
/**************************************************** GENERAL ************************************************/
.erreur{ background: #ff0000; padding: 5px; margin: 5px; }
.validation{ background: #669933; padding: 5px; margin: 5px; }
/**************************************************** BOUTIQUE ************************************************/   
.boutique-gauche{ float: left;  background: #FFEDFB; min-height: 500px; margin-right: 10%; padding-top: 10px; text-align: center; }
.boutique-gauche  ul{ list-style: none; padding: 0; }
.boutique-gauche  ul  li  a{ display: block; padding: 40px; }
.boutique-gauche  ul  li  a:hover{ background: rgb(231, 86, 183); color: #fff; }
.boutique-droite{float: left; }
.boutique-produit{ float: left; text-align: center; padding: 5%; border-bottom: 1px solid ;background:#fff9fe;width:11cm ; }