.en-tete 
{
background-color:#FFEDFB;
width: 1154px;
height: 150px;
margin: 0px auto;
}
.slogon {
width: 850px;
height: 150px;
margin-left:100px;
border: solid-thin;
}

.titredusite{
text-align: center;
font-family: arial;
font-size: 100px;
font-style:italic;
}
.quote{
text-align: right;
font-style:italic;
padding-right: 1%;
color: #FFB38C;
}
.logo img{
width: 150px ;
height: 150px ;
border: solid-thin ; 
float:left;
border-top-right-radius:9%;


}

header {
	font-family: arial;
	padding-bottom: 6%;

		}

header nav{
	color:black;
}
header nav ul {
   list-style: none;
   margin: 0;
   padding-top: 0;
   padding-left: 5.6em;
}

header nav ul li {
	margin: 0;
	padding: 0.9%;
	float: left;
    width: 208px;
    height: 40px;
    background-color: #FFF5FD;
    text-align: center;
    line-height: 40px;
    opacity: 1;
	
}

header nav ul li a{
	display: block;
	text-decoration: none;
}
header nav ul li a:hover{
	background-color: #FAEFF1;
    opacity: 0.5;
}






 
/**************************************************** MILIEU ************************************************/
section{ padding: 30px; min-height: 800px; }
/**************************************************** BAS ************************************************/
footer{ background: #FFEDFB; color: black; text-align: center; padding: 7px 0; height: 2cm; margin: 1cm;}
/**************************************************** GENERAL ************************************************/
.erreur{ background: #ff0000; padding: 5px; margin: 5px; }
.validation{ background: #669933; padding: 5px; margin: 5px; }