body {

    background-color: #F7D1DD;
    background-image: url(img/fondacceuil.jpg) ;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}


article 
{
    margin-top:3rem; 
	margin-left: 2rem;
	margin-right: 4rem;
	height:15rem;
	width: 40%;
	background-color: #FFECCE;
	

}

aside 
{
margin-top:6rem;
width:20rem;
height:23rem;
background-color:#FFE4D6;
margin-left: 65%;
 position: absolute;
}

h2{
	color:#FF5733 ;
}
aside img {
width: 320px ;
height: 200px ;

}
article p {
	font-size:1.2em;
}
aside p{
	font-size:1em;
	padding: 1%;
}